log4j.logger.ir.maktab.socket.server=info, console, socket
log4j.logger.ir.maktab.socket.evenClientThread=info, console, evenClientThread

log4j.appender.=org.apache.log4j.FileAppender
log4j.appender.socket.layout=org.apache.log4j.PatternLayout
log4j.appender.socket.layout.conversionPattern=%d{yyyy/MM/dd HH:mm:ss}-%p-%c{1}:(%L):%m%n
log4j.appender.socket.File = socket.out