log4j.rootLogger=result, exceptions
#result appender
log4j.logger.result=,result
log4j.additivity.result=false
log4j.appender.result=org.apache.log4j.FileAppender
log4j.appender.result.layout=org.apache.log4j.PatternLayout
log4j.appender.result.layout.conversionPattern=%d{yyyy/MM/dd HH:mm:ss}-%m%n
log4j.appender.result.File=result.out
#exceptions appender
log4j.logger.exceptions=,exceptions
log4j.additivity.exceptions=false
log4j.appender.exceptions=org.apache.log4j.FileAppender
log4j.appender.exceptions.layout=org.apache.log4j.PatternLayout
log4j.appender.exceptions.layout.conversionPattern=%d{yyyy/MM/dd HH:mm:ss}-%m%n
log4j.appender.exceptions.File=exceptions.out